
########################################################################
# Extract temperature and humidity from DHT11/DHT22
#  Page: 1
#  Information               Status     Statistics
#  - tempetature             - yes      - yes
#  - humidity                - yes      - yes
#######################################################################

# Web interface - Page 1
web.status.1.name=Bedroom
web.statistics.1.name=Bedroom

# Get dynamic data
dynamic.1.name=living_room_temp
dynamic.1.source=/usr/local/bin/read_dht11.sh
dynamic.1.regexp=Temp = ([0-9.]+)
dynamic.1.postprocess=
dynamic.1.rrd=GAUGE

dynamic.2.name=humidity
dynamic.2.source=/usr/local/bin/read_dht11.sh
dynamic.2.regexp=Hum = ([0-9.]+)
dynamic.2.postprocess=
dynamic.2.rrd=GAUGE

# Status block on Page 1
web.status.1.content.1.name=Temperature
web.status.1.content.1.icon=cpu_temp.png
web.status.1.content.1.line.1="Ambient Temperature: <b>"+data.living_room_temp+"&deg;C</b>"
web.status.1.content.1.line.2="Ambient Humidity: <b>"+data.humidity+"%</b>"

# Statistic graph on Page 1
web.statistics.1.content.1.name=Climate
web.statistics.1.content.1.graph.1=living_room_temp
web.statistics.1.content.1.graph.2=humidity
web.statistics.1.content.1.ds_graph_options.living_room_temp.label=Ambient temp. (deg C)
web.statistics.1.content.1.ds_graph_options.humidity.label=Humidity (%)
web.statistics.1.content.1.ds_graph_options.humidity.yaxis=2
web.statistics.1.content.1.graph_options.legend= { position: "sw"}
web.statistics.1.content.1.graph_options.y2axis={ position: "right", min: 0, max: 100 }
